is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Evaluacion3P
build_property.ProjectDir = /Users/fernangal2004/Desktop/Programacion_IV_Galindo_Fernando/Evaluacion3P/Evaluacion3P/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/fernangal2004/Desktop/Programacion_IV_Galindo_Fernando/Evaluacion3P/Evaluacion3P/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Evaluacion3P.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/fernangal2004/Desktop/Programacion_IV_Galindo_Fernando/Evaluacion3P/Evaluacion3P/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Evaluacion3P.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/fernangal2004/Desktop/Programacion_IV_Galindo_Fernando/Evaluacion3P/Evaluacion3P/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Evaluacion3P.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/fernangal2004/Desktop/Programacion_IV_Galindo_Fernando/Evaluacion3P/Evaluacion3P/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Evaluacion3P.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/fernangal2004/Desktop/Programacion_IV_Galindo_Fernando/Evaluacion3P/Evaluacion3P/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Evaluacion3P.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/fernangal2004/Desktop/Programacion_IV_Galindo_Fernando/Evaluacion3P/Evaluacion3P/Views/ClienteDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Evaluacion3P.Views.ClienteDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ClienteDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ClienteDetailPage.xaml

[/Users/fernangal2004/Desktop/Programacion_IV_Galindo_Fernando/Evaluacion3P/Evaluacion3P/Views/LogPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Evaluacion3P.Views.LogPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LogPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LogPage.xaml
